version: '3'

services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: test_backend
      MYSQL_USER: test_backend
      MYSQL_PASSWORD: test_backend

  api:
    depends_on:
      - db
    image: nickhsine/test_backend:2.0.1
    ports:
      - "8080:8080"
    restart: always
    command: ["./wait-for-it.sh", "db:3306"]

  fe:
    depends_on:
      - api
    image: nickhsine/test_frontend:2.0.3
    ports:
      - "3000:3000"
    restart: always
